plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.mineway'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mineway-core')
    // We can add a simple command line parser if needed, or just write our own
}

application {
    mainClass = 'io.mineway.cli.MinewayCLI'
}

shadowJar {
    archiveBaseName.set('mineway')
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.build {
    dependsOn shadowJar
}
