# Mineway-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
mineway-bukkit/: build.gradle
mineway-bukkit/src/main/java/io/mineway/bukkit/: MinewayPlugin.java
mineway-bukkit/src/main/resources/: config.yml  plugin.yml
mineway-cli/: build.gradle
mineway-cli/src/main/java/io/mineway/cli/: MinewayCLI.java
mineway-core/: build.gradle
mineway-core/src/main/java/io/mineway/core/: PlatformAdapter.java
mineway-core/src/main/java/io/mineway/core/config/: TunnelConfig.java
mineway-core/src/main/java/io/mineway/core/tunnel/: Pipe.java  PlayerPipe.java  TunnelClient.java  UdpPipe.java
mineway-fabric/: build.gradle
mineway-fabric/src/main/java/io/mineway/fabric/: MinewayFabric.java
mineway-fabric/src/main/resources/: fabric.mod.json  mineway-config.yml
mineway-forge/: build.gradle
mineway-forge/src/main/java/io/mineway/forge/: MinewayForge.java
mineway-forge/src/main/resources/: mineway-config.yml  pack.mcmeta
mineway-neoforge/: build.gradle
mineway-neoforge/src/main/java/io/mineway/neoforge/: MinewayNeoForge.java
mineway-proxy/: build.gradle
mineway-proxy/src/main/java/io/mineway/proxy/bungee/: MinewayBungee.java
mineway-proxy/src/main/java/io/mineway/proxy/velocity/: MinewayVelocity.java  VelocityCommand.java
mineway-proxy/src/main/resources/: bungee.yml
