plugins {
    id "fabric-loom" version "1.5-SNAPSHOT"
}

// Fabric ต้องการ Java 17+
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings  "net.fabricmc:yarn:1.20.4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.96.11+1.20.4"

    // รวม core เข้าไปใน jar
    include(implementation(project(":mineway-core")))
}

jar {
    archiveFileName = "Mineway-Fabric-${version}.jar"
}

// SnakeYAML สำหรับอ่าน config.yml
dependencies {
    include(modImplementation("org.yaml:snakeyaml:2.2"))
}
