dependencies {
    // JSON — ใช้ parse auth/control messages กับ tunnel server
    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    // รวม dependencies ไว้ใน jar เดียว (fat jar) เพื่อให้ bukkit/fabric ใช้ได้
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
