plugins {
    id "net.neoforged.gradle.userdev" version "7.0.106"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.172"
    implementation project(":mineway-core")
    implementation "org.yaml:snakeyaml:2.2"
}

jar {
    archiveFileName = "Mineway-NeoForge-${version}.jar"
    manifest {
        attributes([
                "Implementation-Version": version
        ])
    }
}